
DFS:
+---+---+---+---+---+---+
| 1 | 4   5   6 | 6   5 |
+   +   +---+   +---+   +
| 2   3 | 4 | 7 | 0   1 |
+---+---+   +   +   +   +
| 7 | 0   9 | 8   9 | 2 |
+   +   +   +---+---+   +
| 6 | 1 | 8 | 5   4   3 |
+   +   +   +   +---+---+
| 5 | 2 | 7   6 | 1   2 |
+   +   +---+---+   +   +
| 4   3   8   9   0 | 3 |
+---+---+---+---+---+---+
+---+---+---+---+---+---+
| # | #   #   # |       |
+   +   +---+   +---+   +
| #   # |   | # | #   # |
+---+---+   +   +   +   +
|   | #   # | #   # | # |
+   +   +   +---+---+   +
|   | # | # | #   #   # |
+   +   +   +   +---+---+
|   | # | #   # | #   # |
+   +   +---+---+   +   +
|     #   #   #   # | # |
+---+---+---+---+---+---+
Path: 
[0, 6, 7, 1, 2, 3, 9, 15, 16, 10, 11, 17, 23, 22, 21, 27, 26, 20, 14, 13, 19, 25, 31, 32, 33, 34, 28, 29, 35]
Length of path: 29
Visited cells: 36
