
BFS:
+---+---+---+---+---+---+---+---+---+---+
| 0 |           |                       |
+   +---+   +   +   +---+---+   +---+   +
| 1   2 |   |       | 2   3 |       |   |
+---+   +---+---+---+   +   +---+---+   +
|   | 3   4   5 | 0   1 | 4   5   6 |   |
+   +---+---+   +   +---+---+---+   +   +
|       |   | 6 | 9 |           | 7 | 1 |
+   +   +   +   +   +   +---+   +   +   +
|   |       | 7   8 |   |   |   | 8 | 8 |
+   +---+   +---+---+   +   +   +   +   +
|   |       |           |   |   | 9 | 6 |
+   +---+   +---+   +---+   +   +   +   +
|       |           |   |       | 0 | 4 |
+   +   +---+---+---+   +   +---+   +   +
|   |   |       |               | 1   2 |
+   +   +---+   +   +---+---+---+---+   +
|   |       |       |         2 | 5   3 |
+   +---+   +---+---+   +---+   +   +---+
|       |                   | 9   7   0 |
+---+---+---+---+---+---+---+---+---+---+
+---+---+---+---+---+---+---+---+---+---+
| # |           |                       |
+   +---+   +   +   +---+---+   +---+   +
| #   # |   |       | #   # |       |   |
+---+   +---+---+---+   +   +---+---+   +
|   | #   #   # | #   # | #   #   # |   |
+   +---+---+   +   +---+---+---+   +   +
|       |   | # | # |           | # |   |
+   +   +   +   +   +   +---+   +   +   +
|   |       | #   # |   |   |   | # |   |
+   +---+   +---+---+   +   +   +   +   +
|   |       |           |   |   | # |   |
+   +---+   +---+   +---+   +   +   +   +
|       |           |   |       | # |   |
+   +   +---+---+---+   +   +---+   +   +
|   |   |       |               | #   # |
+   +   +---+   +   +---+---+---+---+   +
|   |       |       |           | #   # |
+   +---+   +---+---+   +---+   +   +---+
|       |                   |     #   # |
+---+---+---+---+---+---+---+---+---+---+
Path: 
[0, 10, 11, 21, 22, 23, 33, 43, 44, 34, 24, 25, 15, 16, 26, 27, 28, 38, 48, 58, 68, 78, 79, 89, 88, 98, 99]
Length of path: 27
Visited cells: 33
