
BFS:
+---+---+---+---+---+---+
| 0 | 3   4   5 | 4   2 |
+   +   +---+   +---+   +
| 1   2 | 2 | 6 | 9   0 |
+---+---+   +   +   +   +
| 2 | 1   0 | 7   8 | 1 |
+   +   +   +---+---+   +
| 0 | 3 | 9 | 6   5   3 |
+   +   +   +   +---+---+
| 8 | 4 | 8   7 | 3   4 |
+   +   +---+---+   +   +
| 6   5   7   9   1 | 5 |
+---+---+---+---+---+---+
+---+---+---+---+---+---+
| # | #   #   # |       |
+   +   +---+   +---+   +
| #   # |   | # | #   # |
+---+---+   +   +   +   +
|   | #   # | #   # | # |
+   +   +   +---+---+   +
|   | # | # | #   #   # |
+   +   +   +   +---+---+
|   | # | #   # | #   # |
+   +   +---+---+   +   +
|     #   #   #   # | # |
+---+---+---+---+---+---+
Path: 
[0, 6, 7, 1, 2, 3, 9, 15, 16, 10, 11, 17, 23, 22, 21, 27, 26, 20, 14, 13, 19, 25, 31, 32, 33, 34, 28, 29, 35]
Length of path: 29
Visited cells: 36
