
DFS:
+---+---+---+---+---+---+---+---+---+---+
| 1 | 7   6   5 | 2   1   0   9   8   7 |
+   +---+   +   +   +---+---+   +---+   +
| 2   3 | 8 | 4   3 | 3   4 | 9   0 | 6 |
+---+   +---+---+---+   +   +---+---+   +
| 8 | 4   5   6 | 1   2 | 5   6   7 | 5 |
+   +---+---+   +   +---+---+---+   +   +
| 6   7 | 7 | 7 | 0 | 9   0   1 | 8 | 4 |
+   +   +   +   +   +   +---+   +   +   +
| 5 | 8   9 | 8   9 | 8 | 6 | 2 | 9 | 3 |
+   +---+   +---+---+   +   +   +   +   +
| 4 | 1   0 | 6   5   7 | 5 | 3 | 0 | 2 |
+   +---+   +---+   +---+   +   +   +   +
| 9   8 | 2   3   4 | 3 | 5   4 | 1 | 1 |
+   +   +---+---+---+   +   +---+   +   +
| 0 | 7 | 2   1 | 8   7   6   4 | 2   3 |
+   +   +---+   +   +---+---+---+---+   +
| 1 | 6   5 | 0   9 | 0   9   8 | 5   4 |
+   +---+   +---+---+   +---+   +   +---+
| 2   3 | 4   3   2   1   9 | 7   6   0 |
+---+---+---+---+---+---+---+---+---+---+
+---+---+---+---+---+---+---+---+---+---+
| # |           |                       |
+   +---+   +   +   +---+---+   +---+   +
| #   # |   |       | #   # |       |   |
+---+   +---+---+---+   +   +---+---+   +
|   | #   #   # | #   # | #   #   # |   |
+   +---+---+   +   +---+---+---+   +   +
|       |   | # | # |           | # |   |
+   +   +   +   +   +   +---+   +   +   +
|   |       | #   # |   |   |   | # |   |
+   +---+   +---+---+   +   +   +   +   +
|   |       |           |   |   | # |   |
+   +---+   +---+   +---+   +   +   +   +
|       |           |   |       | # |   |
+   +   +---+---+---+   +   +---+   +   +
|   |   |       |               | #   # |
+   +   +---+   +   +---+---+---+---+   +
|   |       |       |           | #   # |
+   +---+   +---+---+   +---+   +   +---+
|       |                   |     #   # |
+---+---+---+---+---+---+---+---+---+---+
Path: 
[0, 10, 11, 21, 22, 23, 33, 43, 44, 34, 24, 25, 15, 16, 26, 27, 28, 38, 48, 58, 68, 78, 79, 89, 88, 98, 99]
Length of path: 27
Visited cells: 100
