
BFS:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 0 | 6   3 | 6   4   2   0   8   7   9 | 0   7   4   8 |                       |
+   +   +   +   +---+---+---+---+   +   +   +---+   +   +---+   +---+   +---+   +
| 1 | 9 | 0   8 | 0   1   2   3 | 6 | 1 | 2   4 | 1 | 1   3 |       |       |   |
+   +---+   +---+   +---+---+   +   +   +---+---+   +---+   +---+   +---+   +   +
| 2   3 | 2   5 | 9 |       | 4   5 | 3   5   7   9 | 6   5 |           |   |   |
+---+   +---+---+   +   +   +---+---+---+---+---+---+   +---+   +---+---+   +   +
| 8 | 4 | 4   5 | 8 |   |               | 4   3   2 | 7   8 |   |   |       |   |
+   +   +   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +   +---+   +
| 6   5 | 3 | 6   7 |   | 1   9 |       | 5 | 9 | 1   0   9 |       |   |       |
+   +---+   +---+---+   +   +   +   +---+   +   +---+---+---+---+   +   +---+---+
| 7   9 | 1   0 |     5   3 | 7 |       | 6   7   8   0   1 |   |   |           |
+---+   +   +   +---+   +---+   +---+   +---+---+---+---+   +   +   +---+---+   +
| 4 | 0 | 2 | 9   8 |       | 5   3 |   | 8   7   9 | 3   2 |   |   |           |
+   +   +---+---+   +---+---+---+   +---+   +   +---+   +---+   +   +   +---+---+
| 2   1 | 9   0 | 7   6 | 7   9   1 | 1   0 | 6   5   4 |       |   |   |       |
+   +---+   +   +---+   +   +---+---+   +---+---+---+---+   +   +   +   +   +   +
| 3 | 7   8 | 1 | 4   5 | 5   4   3   2 |                   |       |       |   |
+   +   +---+   +   +---+   +---+---+---+---+---+---+---+---+   +---+---+---+   +
| 5   6 | 3 | 2   3 | 1 | 6 | 5   3   2   4   6   8   0   2 |       |       |   |
+---+---+   +---+---+   +   +   +---+   +---+---+---+---+   +---+   +   +   +   +
| 5 | 2   0   8   7   9 | 8 | 7 | 0   1 | 2   4   6 | 5   4 |       |   |   |   |
+   +   +---+---+   +---+   +   +   +---+   +---+---+   +---+   +---+   +   +   +
| 2 | 4   5 | 4   6 | 2   0 | 9 | 9 | 1   0   9   8 | 6   7 |   |       |       |
+   +---+   +   +---+   +---+   +   +   +---+---+   +---+   +---+   +---+---+   +
| 9 | 7   6 | 2   0 | 4 | 3   1 | 8 | 3   5 | 5   6   7 | 8   9 |       |   |   |
+   +   +---+---+   +   +---+---+   +---+   +   +---+---+---+   +   +   +   +   +
| 7 | 8   9 | 2 | 8   6 | 5   6   7 | 8   7 | 4   3   2   1   0 |   |   |       |
+   +---+   +   +---+---+   +---+---+   +---+---+---+---+---+---+   +   +   +---+
| 4   6 | 0 | 0   1   3   4 | 1   0   9 | 7   8 | 3   4 |       |   |   |       |
+   +---+   +   +---+---+---+---+   +---+   +   +   +   +   +---+   +   +---+---+
| 1   9 | 1 | 8   7   6   5   4 | 2   3 | 6 | 9 | 2 | 5 |       |   |           |
+   +   +   +   +---+---+---+   +---+   +   +   +   +   +   +   +   +---+---+   +
| 3 | 7 | 2 | 9 | 6   8   0 | 2   1 | 4   5 | 0   1 | 6 |   |           |       |
+---+   +   +---+   +---+   +   +   +---+---+---+---+   +---+---+---+   +   +---+
| 3   5 | 3 | 1   4 | 0 | 2 | 3 | 9 | 1   0   9   8   7 | 5   6   7 |   |     7 |
+   +---+   +   +---+   +   +---+   +   +---+---+---+---+   +---+   +   +---+   +
| 0   8 | 4 | 9 | 6   8 | 5 | 4   7 | 2 | 8   7   9   0 | 4 | 2 | 8 |   | 4   5 |
+   +   +   +   +   +---+   +   +---+   +---+   +---+   +   +   +   +---+   +   +
| 2 | 6   5   7 | 3   0   8   1 | 4   3   5   6 | 2   1   3 | 0   9   1   3 | 6 |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| # |       |                     #   # |         #   # |                       |
+   +   +   +   +---+---+---+---+   +   +   +---+   +   +---+   +---+   +---+   +
| # |   |       | #   #   #   # | # | # |       | # | #   # |       |       |   |
+   +---+   +---+   +---+---+   +   +   +---+---+   +---+   +---+   +---+   +   +
| #   # |       | # |       | #   # | #   #   #   # | #   # |           |   |   |
+---+   +---+---+   +   +   +---+---+---+---+---+---+   +---+   +---+---+   +   +
|   | # | #   # | # |   |               | #   #   # | #   # |   |   |       |   |
+   +   +   +   +   +   +---+---+---+   +   +---+   +---+   +   +   +   +---+   +
| #   # | # | #   # |   |       |       | # |   | #   #   # |       |   |       |
+   +---+   +---+---+   +   +   +   +---+   +   +---+---+---+---+   +   +---+---+
| #   # | #   # |           |   |       | #   #   #   #   # |   |   |           |
+---+   +   +   +---+   +---+   +---+   +---+---+---+---+   +   +   +---+---+   +
|   | # |   | #   # |       |       |   | #   #     | #   # |   |   |           |
+   +   +---+---+   +---+---+---+   +---+   +   +---+   +---+   +   +   +---+---+
| #   # | #   # | #   # |           | #   # | #   #   # |       |   |   |       |
+   +---+   +   +---+   +   +---+---+   +---+---+---+---+   +   +   +   +   +   +
| # | #   # | # | #   # | #   #   #   # |                   |       |       |   |
+   +   +---+   +   +---+   +---+---+---+---+---+---+---+---+   +---+---+---+   +
| #   # |   | #   # |   | # |         #   #   #   #   #   # |       |       |   |
+---+---+   +---+---+   +   +   +---+   +---+---+---+---+   +---+   +   +   +   +
|   | #   #   #   #     | # |   | #   # |           | #   # |       |   |   |   |
+   +   +---+---+   +---+   +   +   +---+   +---+---+   +---+   +---+   +   +   +
|   | #   # | #   # | #   # |   | # | #   #   #   # | #   # |   |       |       |
+   +---+   +   +---+   +---+   +   +   +---+---+   +---+   +---+   +---+---+   +
|   | #   # | #   # | # |       | # | #   # | #   #     | #   # |       |   |   |
+   +   +---+---+   +   +---+---+   +---+   +   +---+---+---+   +   +   +   +   +
|   | #   # |   | #   # | #   #   # | #   # | #   #   #   #   # |   |   |       |
+   +---+   +   +---+---+   +---+---+   +---+---+---+---+---+---+   +   +   +---+
|       | # | #   #   #   # |     #   # | #   # | #   # |       |   |   |       |
+   +---+   +   +---+---+---+---+   +---+   +   +   +   +   +---+   +   +---+---+
|       | # | #   #   #   #   # | #   # | # | # | # | # |       |   |           |
+   +   +   +   +---+---+---+   +---+   +   +   +   +   +   +   +   +---+---+   +
|   |   | # |   | #   #   # | #   # | #   # | #   # | # |   |           |       |
+---+   +   +---+   +---+   +   +   +---+---+---+---+   +---+---+---+   +   +---+
|       | # | #   # |   | # |   | # | #   #   #   #   # | #   #   # |   |       |
+   +---+   +   +---+   +   +---+   +   +---+---+---+---+   +---+   +   +---+   +
|       | # | # |       | # | #   # | # |     #   #   # | # |   | # |   | #   # |
+   +   +   +   +   +---+   +   +---+   +---+   +---+   +   +   +   +---+   +   +
|   |     #   # |         #   # |     #   #   # |     #   # |     #   #   # | # |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
Path: 
[0, 20, 40, 41, 61, 81, 80, 100, 101, 121, 141, 140, 160, 180, 181, 161, 162, 142, 143, 163, 183, 184, 164, 165, 145, 144, 124, 123, 103, 102, 82, 62, 63, 83, 84, 64, 44, 24, 25, 26, 27, 47, 48, 28, 8, 9, 29, 49, 50, 51, 52, 32, 12, 13, 33, 34, 54, 53, 73, 74, 94, 93, 92, 72, 71, 70, 90, 110, 111, 112, 113, 114, 134, 133, 153, 152, 151, 131, 130, 150, 149, 169, 168, 167, 166, 186, 206, 226, 225, 245, 265, 264, 244, 243, 223, 224, 204, 203, 202, 201, 221, 222, 242, 241, 261, 262, 282, 302, 322, 342, 362, 382, 383, 363, 343, 344, 324, 325, 326, 346, 366, 386, 387, 367, 368, 348, 328, 327, 307, 306, 305, 304, 303, 283, 284, 285, 286, 266, 267, 268, 248, 228, 208, 209, 189, 190, 191, 192, 193, 194, 214, 213, 233, 234, 254, 255, 275, 274, 273, 272, 271, 251, 252, 232, 231, 230, 229, 249, 250, 270, 269, 289, 288, 308, 309, 329, 330, 310, 290, 291, 311, 331, 332, 312, 292, 293, 313, 333, 353, 352, 351, 350, 349, 369, 389, 390, 391, 371, 372, 373, 393, 394, 374, 354, 355, 356, 376, 396, 397, 398, 378, 379, 399]
Length of path: 213
Visited cells: 288
