
BFS:
+---+---+---+---+---+---+---+---+
| 0 |       |       |           |
+   +---+   +   +   +   +---+   +
| 1   2 |   |   |       |   |   |
+---+   +   +   +---+---+   +   +
| 7 | 3 |                   |   |
+   +   +   +---+---+---+   +   +
| 5   4 |       | 4   5 |   |   |
+   +---+---+   +   +   +---+   +
| 6 |           | 3 | 6   7 |   |
+   +---+---+---+   +---+   +   +
| 8   9   0   1   2 |   | 8 | 2 |
+---+---+---+---+---+   +   +   +
|   |       |           | 9   0 |
+   +   +   +   +---+   +---+   +
|       |           |         1 |
+---+---+---+---+---+---+---+---+
+---+---+---+---+---+---+---+---+
| # |       |       |           |
+   +---+   +   +   +   +---+   +
| #   # |   |   |       |   |   |
+---+   +   +   +---+---+   +   +
|   | # |                   |   |
+   +   +   +---+---+---+   +   +
| #   # |       | #   # |   |   |
+   +---+---+   +   +   +---+   +
| # |           | # | #   # |   |
+   +---+---+---+   +---+   +   +
| #   #   #   #   # |   | # |   |
+---+---+---+---+---+   +   +   +
|   |       |           | #   # |
+   +   +   +   +---+   +---+   +
|       |           |         # |
+---+---+---+---+---+---+---+---+
Path: 
[0, 8, 9, 17, 25, 24, 32, 40, 41, 42, 43, 44, 36, 28, 29, 37, 38, 46, 54, 55, 63]
Length of path: 21
Visited cells: 23
